# hero-tut-spring-backend

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/de/navimatix/hero_backend/: HeroBackendApplication.java
src/main/java/de/navimatix/hero_backend/controller/: HeroController.java
src/main/java/de/navimatix/hero_backend/entity/: Hero.java
src/main/java/de/navimatix/hero_backend/repository/: HeroRepo.java
src/main/java/de/navimatix/hero_backend/service/: HeroService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/test/java/de/navimatix/hero_backend/: HeroBackendApplicationTests.java  RestIntegrationTest.java
